C:\Users\Stark\source\repos\App2\App2\bin\Debug\App2.dll
C:\Users\Stark\source\repos\App2\App2\bin\Debug\App2.pdb
C:\Users\Stark\source\repos\App2\App2\bin\Debug\com.companyname.app2.apk
C:\Users\Stark\source\repos\App2\App2\bin\Debug\com.companyname.app2.aab
C:\Users\Stark\source\repos\App2\App2\bin\Debug\com.companyname.app2-Signed.aab
C:\Users\Stark\source\repos\App2\App2\bin\Debug\com.companyname.app2-Signed.apk
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\build.props
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\adb.props
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\App2.csprojAssemblyReference.cache
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res.flag
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\16BB312A9C2CBF5C.stamp
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\DA778071A22C9814.stamp
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\CA663D54F52CECF4.stamp
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\194EB3F0740A138F.stamp
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\F55398E8276D9DAE.stamp
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\B117F721326D8096.stamp
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\1A16930C1469565A.stamp
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\5E52FCC501694B62.stamp
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\4E4341E056693F82.stamp
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\16BB312A9C2CBF5C.flata
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\DA778071A22C9814.flata
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\CA663D54F52CECF4.flata
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\194EB3F0740A138F.flata
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\F55398E8276D9DAE.flata
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\B117F721326D8096.flata
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\1A16930C1469565A.flata
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\5E52FCC501694B62.flata
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\4E4341E056693F82.flata
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\flata\compiled.flata
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\R.txt
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\R.cs.flag
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\App2.csproj.CoreCompileInputs.cache
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\App2.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\App2.pdb
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\bin\com.companyname.app2.apk
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\bin\base.zip
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\bin\com.companyname.app2.aab
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\bin\com.companyname.app2.apks
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\layout\activity_main.xml
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\layout\content_main.xml
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\values\colors.xml
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\values\dimens.xml
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\values\strings.xml
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\values\styles.xml
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\menu\menu_main.xml
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\uploadflags.txt
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\resolvedassemblies.hash
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\App2.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\App2.pdb
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.pdb
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\AndroidManifest.xml
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\__environment__.txt
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\assets\machine.config
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\static.flag
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\buildid.txt
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\environment.x86.s
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\environment.x86_64.s
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\crc64bb1b55f618e11607\MainActivity.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\bin\packaged_resources
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\src\com\companyname\app2\R.java
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\typemap.jm.x86.o
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\typemap.mj.x86.o
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\environment.x86.o
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\environment.x86_64.o
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\android\bin\classes.dex
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Stark\source\repos\App2\App2\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
